C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\bin\Debug\net6.0\task13.exe
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\bin\Debug\net6.0\task13.deps.json
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\bin\Debug\net6.0\task13.runtimeconfig.json
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\bin\Debug\net6.0\task13.dll
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\bin\Debug\net6.0\task13.pdb
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\obj\Debug\net6.0\task13.dll
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\obj\Debug\net6.0\refint\task13.dll
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\obj\Debug\net6.0\task13.pdb
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
C:\FilesGB\Seminar_2HT\Seminar_2_HT\task13\obj\Debug\net6.0\ref\task13.dll
